<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui_osm_file</class>
 <widget class="QWidget" name="ui_osm_file">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QuickOSM - OSM File</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>557</width>
        <height>402</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If you have a local OSM file, you can open it using this tool. You can select which layers you want to open. QuickOSM can read all OSM keys in the file and will create new layers. Or you can provide a custom OSM configuration file. Read the &lt;a href=&quot;https://www.gdal.org/drv_osm.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;OGR documentation&lt;/span&gt;&lt;/a&gt; how the OSM Conf file works.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::ExpandingFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>OSM File</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QgsFileWidget" name="osm_file"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string notr="true">Outputs</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QRadioButton" name="radioButton_allTags">
           <property name="text">
            <string>All tags</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QGroupBox" name="groupBox_file">
           <property name="title">
            <string/>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QFormLayout" name="formLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Directory</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QgsFileWidget" name="output_directory"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>File prefix</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEdit_filePrefix"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QRadioButton" name="radioButton_osmConf">
           <property name="text">
            <string>OSMConf</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QgsFileWidget" name="osm_conf"/>
         </item>
         <item row="1" column="1">
          <widget class="CheckableOutputsComboBox" name="comboBox_ouputs">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_runQuery">
         <property name="text">
          <string>Open</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_progress">
         <property name="text">
          <string notr="true">text progress</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="progressBar_execution">
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>CheckableOutputsComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">QuickOSM.ui.custom_widgets</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>comboBox_ouputs</tabstop>
  <tabstop>radioButton_allTags</tabstop>
  <tabstop>lineEdit_filePrefix</tabstop>
  <tabstop>radioButton_osmConf</tabstop>
  <tabstop>pushButton_runQuery</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>radioButton_allTags</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_file</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_osmConf</sender>
   <signal>toggled(bool)</signal>
   <receiver>osm_conf</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
